{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "ENQUBER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "default",
      "displayName": "Default",
      "description": "The application and the unit tests",
      "inherits": "base"
    },
    {
      "name": "smoke",
      "displayName": "Smoke test",
      "description": "A separate build tree with the GUI smoke test helpers",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/smoke",
      "cacheVariables": {
        "ENQUBER_BUILD_TESTS": "OFF",
        "ENQUBER_BUILD_TEST_TOOLS": "ON"
      }
    },
    {
      "name": "lint",
      "displayName": "Lint",
      "description": "Clang compile database for clang-tidy and clazy",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/lint",
      "cacheVariables": {
        "ENQUBER_BUILD_TESTS": "OFF",
        "ENQUBER_BUILD_TEST_TOOLS": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (MinGW-w64 cross)",
      "description": "Cross-compile the application for 64-bit Windows",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/windows",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw-w64.cmake",
      "cacheVariables": {
        "ENQUBER_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "smoke",
      "configurePreset": "smoke"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": "release"
        }
      }
    },
    {
      "name": "release",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "release"
        }
      }
    }
  ]
}
